<!doctype html>
<html>
<head><title> pagina web turismo</title></head>
<body bgcolor="#f7f4ed">
    <center><h1><font size="10"><Font face="Cooper Black" color="#aa674d">Lugares turísticos de la ciudad de Machala</Font></font></h1></center>
<hr size="3%" color="#594f4d" width="100%;">
        <style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:350px;
				font-family:Harrington;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#d7bca9;
				color:white;
				text-decoration:none;
				padding:20px 30px;
				display:block;
			}
			
			.nav li a:hover {
				background-color=#e2dbd1;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			
		</style>
    </head>
</head>
<body bgcolor="white">
    <div id="header">
        <ul class="nav">
              <li><a href="">Inicio</a></li>
            

            <li><a href="Galeria.html">Galeria</a>
               
            </li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </div>
<br>

<CENTER><img src="machala.jpeg" WIDTH="100%" HEIGHT=500px></CENTER>
<br>
<center><font face="Cambria"><font size="5">Machala, capital de la provincia de El Oro, es una ciudad cosmopolita con un gran movimiento comercial, bancario y turístico. Gracias a la diversidad de sus escenarios, tradiciones, sabores y gente es un destino ideal para todo tipo de viajero.</font></font></center>
<br>
<center>
<img src="p2.jpg"width="300px"height="300px"/>
<img src="c1.jpg"width="300px"height="300px"/>
<img src="banano.jpeg"width="300px"height="300px"/></center>
<br>
<form>
<center>
<br>
<h2><a id="comentario">¿Por qué te gusta la ciudad de Machala?</a></h2>
<font size="4">Escriba aquí su respuesta: <input type="text" name="texto"> </font>
<br>
<a href=""><input type="submit" name="Enviar respuestas" value="Enviar respuestas">
</center>
</form>